#
# To use oauth provider take ca look at caddy/Caddyfile for help
#
GIT_SSH_KEY=/path/to/git/ssh/key
VSCODE_PORT=3000
DOMAIN=dev.mydomain.com
AUTH_DOMAIN=auth.mydomain.com
CONTAINER_NAME=dev
GIT_NAME="Foo Bar"
GIT_EMAIL=foo@mydomain.com
JWT_SHARED_KEY=optional, can be a UUID
SERVERLESS_KEY=optional
GOOGLE_CLIENT_ID=optional
GOOGLE_CLIENT_SECRET=optional
GIT_CLIENT_ID=optional
GIT_CLIENT_SECRET=optional

